API_PORT=4000
SOCKET_PORT=1337
DEBUG=true

TOKEN=463b6600-d6d9-422e-893d-57f0a4b210df

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=doge
MYSQL_USER=api
MYSQL_PASSWORD=dogeapi
MYSQL_DATABASE=doge

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_SECURE=false
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=root-doge-api

REDIS_PASSWORD=doge

CLIENT_ID=
CLIENT_SECRET=

NODE_ENV=development