API_PORT=4000
DEBUG=true

TOKEN=463b6600-d6d9-422e-893d-57f0a4b210df

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=doge
MYSQL_USER=api
MYSQL_PASSWORD=dogeapi
MYSQL_DATABASE=doge

NODE_ENV=development